{
  "RunnerIP": "127.0.0.1", // subject to change
  "RunnerPort": "5000",
  "BotNickname": "ent-chal-bot-v1", // subject to change"Logging": {
  "LogLevel": {
    "Default": "Debug",
    "System": "Information",
    "Microsoft": "Information",
    "Microsoft.AspNetCore.SignalR": "Debug",
    "Microsoft.AspNetCore.Http.Connections": "Debug"
  }
}